body {
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
  font-size: var(--size-14);
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
}
.container {
  display: flex;
  align-items: center;
}
.navbar{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
  padding: var(--size-16);
}
.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48,63,100,0.2);
}
.navbar.sticky .nav-toggeler span,
.navbar.sticky .navbar-brand
{
  color: var(--font-color-dark);
}
.nav-toggeler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-16);
  outline: none;
  background-color:transparent;
  border: 1px solid transparent;
}
.nav-toggeler span{
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;

}
[aria-controls="navbarDropdown"]{
  display: none;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
.navlink a {
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: 2.5rem;
  line-height: var(--size-20);
}
.navbar .container{
  display: flex;
  align-items: center;
}
.bg-header, .video-demo{
background-color: var(--footer);
background-repeat: no-repeat;
background-size: cover;
background-position: 50%;
color: var(--white);
position: relative;
z-index: 1;
padding:4.6875rem 0;
}
.bg-header{
  background: url(../CodeRad-assets/bg-header-1.jpg);
  padding: var(--size-150);
}
.video-demo{
  background: url(../CodeRad-assets/bg-demo.jpg);
}
.bg-header::before{
  background-image: linear-gradient(
    35deg,
    rgba(23,27,38,0.0)0%,
    rgba(0,0,0)100%
  );
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -1;
  content: "";
}
.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}
.why-me{
padding: var(--size-150) 0;
}
.hero-hearder{
color: white;
}
.why-me-wrapper {
display: flex;
align-items: center;
padding-right: var(--size-100);
}
.why-me-wrapper .block-test {
  padding: var(--size-100);
  max-width:35rem;
}
.why-me-wrapper div {
  flex:1
}
.block-test{

font-family: "Hines" sans-serif;
padding-right: var(--size-100);

}
.block-test span{
  color: var(--font-color-dark);
  font-weight: 300;
  font-family: "Hines" sans-serif;
}
.block-test h2{
  font-family: "Hines" sans-serif;
  font-size: var(--size-40);
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: var(--size-20);
  margin-top: 0.5rem;
  line-height: 1.3;
}
.block-test p{
  font-weight: 300;
}

.bg-contrast{
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  margin: 0 auto;
}
 .service-grid {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
gap:var(--size-20);
}
.service-card{
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48,63,100,0.15);
  background-color: white;
  border-radius:8px;
}
 .service-card span {
  width: 4.375rem;
  height: 4.375rem;
  background: var(--font-color-light);
  display: block;
  float: left;
  margin-right: var(--size-14);
  border-radius: 50%;
}

span.bg-color-1{background-image: linear-gradient(90deg,#9ccdf3 0%,#94aafd 100%);}
span.bg-color-2{background-image: linear-gradient(90deg,#55edc0 0%, #4bdbdb 100%);}
span.bg-color-3{background-image: linear-gradient(90deg,#fda498 0%, #f58b9e 100%)}
span.bg-color-4{background-image: linear-gradient(90deg, #f2a7ca 0%,#c289f4 100%);}
span.bg-color-5{background-image: linear-gradient(90deg,#ffc187 0%,#fe93a7 );}
span.bg-color-6{background-image: linear-gradient(90deg, #a1ecff 0%, #7dccff 100%);};

.video-demo .video-container {
  display:flex;
  flex-direction: column;
  text-align: center;}

.video-demo .block-test{ padding-right: 0;}

.video-demo .block-test h2,
.video-demo .block-test p
{
  color: var(--white);
  text-align: center;
  padding: var(--size-50) 0;
} 
.video-box{
text-align: center;
margin-bottom: -9.357rem;
z-index: 1;
}
.video-btn img{
  display: inline-block;
  align-items: center;
  position: absolute;
  top: 80%;
  left:50% ;
  width: var(--size-100);
  height:  var(--size-100);
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
 
}
.video-box > img{
width: 100%;
max-width: 600px;
vertical-align: middle;
border-radius: 5px;
}
.pricing-table{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: var(--size-18);
 margin: 4rem 1rem;
 align-items: flex-start;
}
.block-test.pricing-header {
  text-align: center; 
  padding: var(--size-100) 0; 
  margin: 0;
}

.price-card{
  background-color: var(--white);
  border-radius: 8px;
  padding:var(--size-40) var(--size-16);
}
.price-card.feature{
  box-shadow:5px 10px 20px rgba(82, 179, 255,0.5);
  margin:-1rem  ;
}
.price-btn-wrapper {
  text-align: center;
  width: 100%;
}
.icon.checked {color:var(--sucess)}
.icon.x {color:var(--danger)}
.price-card h3{
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
  text-align: center;
}
.price-card hr{margin: 2rem 0 1rem }
.price-card li{ margin-bottom: var(--size-20
  );}
.price{
  text-align: center;
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}
.billed{text-align: center;}
.title{}
.icon{float:center;}
.testmonoals {
  margin: var(--size-100) 0;
  display: flex;  
  justify-content: center; 
}
.testmonoals .block-test{
  padding-right: 0;
  text-align: center;
  margin: var(--size-10) 0;
  align-items: center;
}
.test-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 0;
}
.test-card{
  border: 1px solid #dedede;
  border-radius:8px;
  padding: var(--size-20);
}
.test-card.lg{
  grid-row: 1 / 3;
  grid-column: 1 / 2 ;
}
.test-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}
.test-card img.profile{
  width: 70px;
  border-radius: 50%;
  margin-right: var(--size-20);
}
.test-card.lg img.profile{
  width: 5rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}
.test-card.bottom.med p{font-size: var(--size-14);}
.quote img{
  width: 70px;
  float: right;
}
.top h4{
  margin-top: 0;
  margin-bottom:var(--size-10) ;
  font-size: var(--size-18);
  font-weight: 600;

}
.bottom p{
  margin:0;
  font-size: var(--size-16);
  line-height: 1.6;
}
footer .bg-footer{
  background-color: var(--footer);
  color: var(--white);
} 
footer {
  background-color: var(--footer-base);
  width: 100%;
}
footer .footer-top{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
  gap: var(--size-50);
  padding: var(--size-100) 0;
}
footer .footer-col{
  justify-self: center;
  }
.footer-top h5{
  color: var(--white);
  font-weight: 500;
  margin-bottom: initial;
 font-size: var(--size-16);
}
.contact-info li {
 color: var(--white);
 margin-bottom: var(--size-10);
}
.contact-info li i{
width: var(--size-30); 
 }
.bottom{
  margin: 0;
  padding: 0;
  font-size: var(--size-14);
  line-height: 1.6;
}
.social-icons ul {
  display: flex;
  justify-content: space-evenly;
  margin-right: var(--size-16);
  gap: var(--size-10);
  margin-bottom: var(--size-10)
}
.social-icons a{
  color: var(--white);
  font-size: var(--size-16);
}
.services-wrapper p{
  color: #858497;
}
.recent-post{
  display: flex;
  margin-bottom: var(--size-16);
}
.img-wrapper{
  width:100%;
  margin-right: var(--size-20);
}
.recent-post img{
  max-width: 100%;
  margin: 0 auto;

}
 .post-inner{
  width:var(--size-150);
}
.post-inner h6{
 margin: 0;
}
 .post-inner h6 a{
color: var(--white);
font-weight: 600;
font-size: .75rem;
}
.post-inner span{
  color: var(--font-color-light);
  font-size: var(--size-10);
}
.footer-bottom{
padding: var(--size-16) 0;
}
.copywrite p {
  color:var(--font-color-light) ;
  margin-right: var(--size-20);
}
.footer-bottom-wrapper{
display: flex;
justify-content: space-evenly;

margin: 0 auto;
flex-wrap: wrap;
}
.footer-bottm-link ul li {
  display: inline-block;
  margin-right: var(--size-10);
  color: white;
  gap: var(--size-10);
}
.footer-bottm-link a {
  color:var(--white-10-);
}
 #scrollUp{
background-image: linear-gradient(90deg,#9ccdfe 0%);
color: var(--white);
height: var(--size-50);
width: var(--size-50);
font-size: var(--size-50);
line-height:  var(--size-50);
position: fixed;
bottom:  var(--size-30);
right:  var(--size-30);
border-radius: 8px;
cursor: pointer;
z-index: 100;
 }

#pageTop {

}
